{
  "tools": [
    {
      "name": "ATS-Checker",
      "path": "testers/ATS-Checker",
      "source": "https://github.com/fuchenru/ATS-Checker.git",
      "suite": "local",
      "role": "Simple parser/scorer reference implementation for quick ATS smoke checks.",
      "dependencies_committed": false
    },
    {
      "name": "ats-screener",
      "path": "testers/ats-screener",
      "source": "https://github.com/sunnypatell/ats-screener.git",
      "suite": "local",
      "role": "ATS scoring engine and platform-oriented scoring reference.",
      "dependencies_committed": false,
      "local_changes_preserved": [
        "src/lib/engine/scorer/keyword-matcher.ts",
        "scripts/score-local.ts",
        "package-lock.json"
      ]
    },
    {
      "name": "Resume-Matcher",
      "path": "testers/Resume-Matcher",
      "source": "https://github.com/srbhr/Resume-Matcher.git",
      "suite": "local",
      "role": "Resume/JD matching and parser comparison reference app.",
      "dependencies_committed": false
    },
    {
      "name": "ResumeParser",
      "path": "testers/ResumeParser",
      "source": "https://github.com/saraprettyman/ResumeParser.git",
      "suite": "local",
      "role": "Python structured resume parser reference.",
      "dependencies_committed": false
    }
  ]
}
